<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD1</title>
    <style>
        * {
            margin:0%;
        }

        .romance {
            height: 20;
            position: fixed;
            user-select:none;
            top: 5px;

            left: 10px;
            text-align: left;
            font-size: 40px;
        }

        .lxu {
            /* height: 20; */

            position: fixed;
            user-select:none;
            top: 5px;
            left: 270px;
            text-align: right;
            font-size: 40px;
        }
    </style>
</head>

<body>
    
    <div class="romance">ROMANCE</div>
    <div class="lxu">LxU</div>

    <video width="350" height="700" muted autoplay loop>
        <source src="13.mp4" type="video/mp4">
    </video>
</body>

</html>